In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ipumscps.csv')

In [3]:
df.columns

Index(['MARST', 'OCC', 'RELATE', 'SEX', 'RACE', 'CITIZEN', 'CLASSWKR', 'AGE',
       'EDUC', 'INCTOT'],
      dtype='object')

In [12]:
attr_agg = 'INCTOT'
attr_gb = 'RELATE'
def check(df, attr_agg, attr_gb):
    return df.groupby(attr_gb).agg(answer = (attr_agg, 'mean'), size = (attr_agg, 'count')).sort_values(by='size', ascending=False)

In [13]:
check(df, attr_agg, 'RELATE')

                                      answer    size
RELATE
Head/householder                42296.478097  600801
Spouse                          42989.046340  263032
Child                           15755.096052  124068
Unmarried partner               35093.829751   31495
Opposite sex spouse             47628.165103   30375
Parent                          27546.212535   23629
Housemate/roomate               32011.198297   19375
Other relatives, n.s.           24418.822716   18648
Sibling                         23527.704410   13380
Other nonrelatives              26116.750731    7871
Grandchild                      14376.570584    5412
Roomer/boarder/lodger           28933.268261    3888
Opposite sex unmarried partner  39735.098881    3843
Foster children                 13401.564748     278
Same sex spouse                 57214.699605     253
Same sex unmarried partner      46394.171569     204

In [14]:
check(df, attr_agg, 'MARST')

                               answer    size
MARST
Married, spouse present  45362.223220  615671
Never married/single     26363.987477  302721
Divorced                 38804.997705  121129
Widowed                  28780.558123   66394
Separated                30721.479156   24324
Married, spouse absent   35295.536259   16313

In [15]:
check(df, attr_agg, 'SEX')

              answer    size
SEX
Female  31135.778443  590322
Male    45778.392514  556230

In [16]:
check(df, attr_agg, 'RACE')

                                                          answer    size
RACE
White                                               39223.717692  899281
Black                                               31395.214099  136119
Asian only                                          43298.086421   67414
American Indian/Aleut/Eskimo                        28682.136821   15407
White-American Indian                               31990.275461    9112
Hawaiian/Pacific Islander only                      33700.443700    5817
White-Black                                         29673.640963    4526
White-Asian                                         38064.877827    3405
Black-American Indian                               30677.988149    1097
White-Hawaiian/Pacific Islander                     35120.451923    1040
Asian-Hawaiian/Pacific Islander                     35038.317073     984
White-Asian-Hawaiian/Pacific Islander               33149.153649     781
White-Black-American Indian                         32889.101488     739
Black-Asian                                         39337.968310     284
White-American Indian-Asian                         39234.130952      84
White-Black-Asian                                   37795.723684      76
Four or five races, unspecified                     30084.440000      75
Black-Hawaiian/Pacific Islander                     29380.602740      73
American Indian-Asian                               38336.767123      73
Two or three races, unspecified                     33313.404255      47
White-Black-American Indian-Asian                   31281.113636      44
White-American Indian-Hawaiian/Pacific Islander     36653.421053      19
American Indian-Hawaiian/Pacific Islander           32757.235294      17
Black-American Indian-Asian                         22954.928571      14
White-Black--Hawaiian/Pacific Islander              27051.285714      14
White-American Indian-Asian-Hawaiian/Pacific Is...  28693.100000      10

In [17]:
check(df, attr_agg, 'CITIZEN')

                                       answer    size
CITIZEN
Born in U.S                      38849.749789  949180
Not a citizen                    30735.674663   89876
Naturalized citizen              39520.757417   88951
Born abroad of American parents  43530.273371   10312
Born in U.S. outlying            29314.975950    8233

In [18]:
check(df, attr_agg, 'CLASSWKR')

                                       answer    size
CLASSWKR
Wage/salary, private             43926.975030  608462
NIU                              20063.323871  333858
Local government employee        48486.071866   57663
Self-employed, not incorporated  39336.648711   50383
State government employee        49611.072871   40551
Self-employed, incorporated      65007.767926   26651
Federal government employee      68419.924277   23005
Armed forces                     56130.592174    5571
Unpaid family worker             20830.264706     408

In [19]:
check(df, attr_agg, 'AGE')

                answer    size
AGE
(40, 50]  47945.132246  214313
(30, 40]  44219.728489  213553
(50, 60]  46068.619707  194329
(20, 30]  29328.859518  181255
(60, 70]  38484.086988  146860
(70, 80]  29628.981596  100958
(10, 20]   8487.012134   71285
(80, 90]  25351.299429   23999

In [20]:
check(df, attr_agg, 'EDUC')

                                                          answer    size
EDUC
High school diploma or equivalent                   29895.128309  327032
Bachelor's degree                                   53451.484449  221181
Some college but no degree                          32389.405672  213823
Master's degree                                     65004.410937   90627
Associate's degree, academic program                39793.689749   63468
Associate's degree, occupational/vocational pro...  39345.676075   50024
Grade 11                                            15362.530117   34100
Grade 10                                            14859.401723   27972
Grade 9                                             15553.798526   22931
Grades 7 or 8                                       17610.153207   21794
Doctorate degree                                    79463.380252   16923
12th grade, no diploma                              21013.023779   16191
Grades 5 or 6                                       20139.999130   16090
Professional school degree                          79166.470187   13182
Grades 1, 2, 3, or 4                                18608.816253    7777
None or preschool                                   16418.254292    3437

In [24]:
df.query('(`AGE` == "(40, 50]")or(`AGE` == "(30, 40]")')

,MARST,OCC,RELATE,SEX,RACE,CITIZEN,CLASSWKR,AGE,EDUC,INCTOT
3,"Married, spouse present",Construction managers,Head/householder,Male,White,Born in U.S,"Self-employed, not incorporated","(40, 50]",High school diploma or equivalent,105000.0
4,"Married, spouse present","Managers, all other",Spouse,Female,White,Born in U.S,"Self-employed, not incorporated","(40, 50]",Some college but no degree,35000.0
6,"Married, spouse present",Secretaries and administrative assistants,Head/householder,Female,White,Born in U.S,"Wage/salary, private","(30, 40]","Associate's degree, occupational/vocational pr...",25482.0
7,"Married, spouse present",Automotive service technicians and mechanics,Spouse,Male,White,Born in U.S,"Wage/salary, private","(30, 40]","Associate's degree, occupational/vocational pr...",37300.0
10,"Married, spouse present",First-line supervisors/managers of production ...,Head/householder,Male,White,Born in U.S,Federal government employee,"(30, 40]",High school diploma or equivalent,16460.0
...,...,...,...,...,...,...,...,...,...,...
1146537,"Married, spouse present","Managers, all other",Opposite sex spouse,Female,White,Born in U.S,"Wage/salary, private","(30, 40]",Master's degree,87510.0
1146538,"Married, spouse present","Wholesale and retail buyers, except farm products",Head/householder,Male,Asian only,Born in U.S,"Wage/salary, private","(30, 40]","Associate's degree, academic program",61003.0
1146539,"Married, spouse present",Social workers,Opposite sex spouse,Female,Asian only,Born in U.S,State government employee,"(40, 50]",Bachelor's degree,48309.0
1146545,Never married/single,Cooks,Opposite sex unmarried partner,Male,Asian-Hawaiian/Pacific Islander,Born in U.S,"Wage/salary, private","(30, 40]",High school diploma or equivalent,3000.0
1146549,"Married, spouse present",Retail salespersons,"Other relatives, n.s.",Female,Asian only,Naturalized citizen,"Wage/salary, private","(40, 50]",Some college but no degree,30001.0